[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/rpm-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_rpm-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_rpm-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_rpm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_rpm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     141 text files.
     140 unique files.
      51 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (240.0 files/s, 27102.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           109            994           5291           6506
Maven                            1              4             19            368
YAML                             8              0              0            194
Markdown                         1             29              0             95
XML                              1              4             19             28
-------------------------------------------------------------------------------
SUM:                           120           1031           5329           7191
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/go-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_go-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_go-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_go-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_go-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      32 text files.
      32 unique files.
      31 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (48.0 files/s, 4312.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12             81            558            759
Maven                            1              4             27            228
Markdown                         1             40              0            221
YAML                             8              1             42            181
Go                               2              2              0             12
-------------------------------------------------------------------------------
SUM:                            24            128            627           1401
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/npm-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      86 text files.
      86 unique files.
      41 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (162.0 files/s, 14592.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            65            406           2760           3196
Markdown                         2             43              0            308
Maven                            1              4             20            213
YAML                             6              1             21            146
JSON                             5              0              0            144
XML                              1              4             19             10
JavaScript                       1              0              0              1
-------------------------------------------------------------------------------
SUM:                            81            458           2820           4018
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/asto/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_asto\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_asto\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_asto\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_asto\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     113 text files.
     113 unique files.
      42 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (106.0 files/s, 10830.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            96            795           4162           5273
Maven                            1              4             23            271
YAML                             7              3             21            166
Markdown                         1             18              0             61
XML                              1              4             19             10
-------------------------------------------------------------------------------
SUM:                           106            824           4225           5781
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/artipie/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_artipie\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_artipie\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_artipie\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_artipie\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     297 text files.
     284 unique files.
     156 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (265.0 files/s, 21999.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           167           1407           7267          10165
Markdown                        19            280              0            934
YAML                            43              0              7            650
Maven                            7             42             96            587
Bourne Shell                    10             57             58            113
JSON                             6              0              0             80
XML                              3              0              0             69
PHP                              2             13             15             41
Python                           3              7              7             33
Dockerfile                       1              5              4             18
Ruby                             1              0              0             12
PowerShell                       1              9             10             11
JavaScript                       2              0              0              2
-------------------------------------------------------------------------------
SUM:                           265           1820           7464          12715
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/white-paper/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_white-paper\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_white-paper\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_white-paper\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_white-paper\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      10 text files.
      10 unique files.
       7 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (14.0 files/s, 12254.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TeX                              3             84            870           5052
YAML                             3              1             21             84
Markdown                         1              6              0              9
-------------------------------------------------------------------------------
SUM:                             7             91            891           5145
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/docker-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_docker-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_docker-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_docker-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_docker-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     224 text files.
     223 unique files.
      79 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (212.0 files/s, 19520.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           203           1472           8158           9447
Maven                            1              4             19            132
Markdown                         3             32              0            131
YAML                             4              1              0            122
Dockerfile                       1              0              0              2
-------------------------------------------------------------------------------
SUM:                           212           1509           8177           9834
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/www.artipie.com/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_www.artipie.com\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_www.artipie.com\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_www.artipie.com\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_www.artipie.com\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
       4 text files.
       4 unique files.
       3 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (6.0 files/s, 196.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             1              1              0             51
YAML                             1              1              0             35
SVG                              1              0              1              9
-------------------------------------------------------------------------------
SUM:                             3              2              1             95
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/http/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     162 text files.
     162 unique files.
      41 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (316.0 files/s, 29092.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           152           1148           6649           6252
Maven                            1              4             26            187
YAML                             4              1              0            130
Markdown                         1             29              0            120
-------------------------------------------------------------------------------
SUM:                           158           1182           6675           6689
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/maven-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_maven-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_maven-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_maven-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_maven-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      93 text files.
      87 unique files.
      72 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (63.0 files/s, 7264.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            46            339           1900           3073
Maven                            8             37            161           1390
YAML                             4              1              0            136
Markdown                         2             26              0             94
XML                              3             12             57             38
-------------------------------------------------------------------------------
SUM:                            63            415           2118           4731
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/nuget-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_nuget-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_nuget-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_nuget-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_nuget-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      80 text files.
      79 unique files.
      35 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (148.0 files/s, 14264.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            64            481           2733           3399
Maven                            1              4             19            187
YAML                             7              0             42            158
Markdown                         1             19              0             48
XML                              1              0              0             42
-------------------------------------------------------------------------------
SUM:                            74            504           2794           3834
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/pypi-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      56 text files.
      54 unique files.
      38 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (43.0 files/s, 4753.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35            275           1395           2596
Maven                            1              4             20            234
YAML                             3              0              0            114
Markdown                         2             21              0             68
Python                           2              2              0             24
-------------------------------------------------------------------------------
SUM:                            43            302           1415           3036
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/composer-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_composer-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_composer-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_composer-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_composer-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      34 text files.
      33 unique files.
      25 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (56.0 files/s, 4896.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            21            159            839           1035
Maven                            1              4             19            178
YAML                             3              0             21             80
Markdown                         1             24              0             67
JSON                             2              0              0             22
-------------------------------------------------------------------------------
SUM:                            28            187            879           1382
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/gem-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_gem-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_gem-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_gem-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_gem-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      27 text files.
      27 unique files.
      22 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (44.0 files/s, 4194.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11             59            411            604
Ruby                             2            114             72            374
Maven                            1              4             21            184
YAML                             6              1             42            136
Markdown                         1             20              0             46
Bourne Shell                     1              0              0              9
-------------------------------------------------------------------------------
SUM:                            22            198            546           1353
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/ppom/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_ppom\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_ppom\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_ppom\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_ppom\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      12 text files.
      12 unique files.
       8 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (18.0 files/s, 1164.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven                            1              4             32            322
YAML                             6              0             21            131
Markdown                         1              8              0             31
XML                              1              4             19             10
-------------------------------------------------------------------------------
SUM:                             9             16             72            494
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/vertx-server/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-server\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-server\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-server\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-server\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      15 text files.
      15 unique files.
      19 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (24.0 files/s, 2046.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             6             56            287            401
Maven                            1              4             20             98
YAML                             4              1             21             84
Markdown                         1             13              0             38
-------------------------------------------------------------------------------
SUM:                            12             74            328            621
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/files-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_files-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_files-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_files-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_files-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      21 text files.
      21 unique files.
      18 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (36.0 files/s, 2862.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13             82            506            557
Maven                            1              4             20            128
YAML                             3              0             21             72
Markdown                         1             11              0             30
-------------------------------------------------------------------------------
SUM:                            18             97            547            787
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/vertx-rx/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-rx\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-rx\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-rx\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_vertx-rx\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     385 text files.
     291 unique files.
     275 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (285.0 files/s, 34029.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           254           4051           3598          22778
Maven                            6             81             30           1742
AsciiDoc                        16            388              0           1139
XML                              6              4              0            128
YAML                             1              0              0             35
Markdown                         1             19              0             31
Bourne Shell                     1              0              0              5
-------------------------------------------------------------------------------
SUM:                           285           4543           3628          25858
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/npm-proxy-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-proxy-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-proxy-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-proxy-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_npm-proxy-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      51 text files.
      51 unique files.
      30 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (92.0 files/s, 8312.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            34            221           1463           1749
Markdown                         2             24              0            193
Maven                            1              4             19            165
YAML                             7              1             42            157
JSON                             2              0              0            118
-------------------------------------------------------------------------------
SUM:                            46            250           1524           2382
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/helm-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      27 text files.
      26 unique files.
      24 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (40.0 files/s, 3778.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12             99            542            857
Maven                            1              4             22            160
YAML                             6              1             21            143
Markdown                         1             12              0             28
-------------------------------------------------------------------------------
SUM:                            20            116            585           1188
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/benchmarks/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_benchmarks\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_benchmarks\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_benchmarks\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_benchmarks\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      34 text files.
      34 unique files.
      17 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (56.0 files/s, 2656.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HCL                              8             80              6            416
Markdown                         4             62              0            232
Bourne Shell                    10             41             27            205
Python                           2             29             58            129
YAML                             2              0              0             34
JSON                             1              0              0              5
Dockerfile                       1              0              0              4
-------------------------------------------------------------------------------
SUM:                            28            212             91           1025
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/central/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_central\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_central\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_central\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_central\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      12 text files.
      12 unique files.
       7 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (8.0 files/s, 247.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                               1              9              0            111
YAML                             3              0              0             93
Markdown                         2              3              0              9
Bourne Shell                     1              3              0              9
Dockerfile                       1              1              0              9
-------------------------------------------------------------------------------
SUM:                             8             16              0            231
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/http-client/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http-client\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http-client\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http-client\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_http-client\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      46 text files.
      46 unique files.
      28 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (82.0 files/s, 9158.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35            308           1610           2241
Maven                            1              4             20            170
YAML                             3              1              0            104
Markdown                         1             17              0             71
XML                              1              4             19             10
-------------------------------------------------------------------------------
SUM:                            41            334           1649           2596
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/helm-charts/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-charts\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-charts\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-charts\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_helm-charts\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
       2 text files.
       2 unique files.
       3 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (2.0 files/s, 4.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         1              0              0              2
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/blog.artipie.com/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_blog.artipie.com\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_blog.artipie.com\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_blog.artipie.com\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_blog.artipie.com\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      22 text files.
      22 unique files.
      16 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (34.0 files/s, 1610.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                        10             79              0            474
HTML                             4              6             25            138
YAML                             2              4              0             49
Sass                             1              5              0             25
-------------------------------------------------------------------------------
SUM:                            17             94             25            686
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/upload-action/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_upload-action\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_upload-action\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_upload-action\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_upload-action\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
     343 text files.
     331 unique files.
     168 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (292.0 files/s, 87304.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     142           1616          15328          49179
JavaScript                      91           1054           1941          10385
Markdown                        28           1083              0           3752
JSON                            23              0              0           2038
XML                              5              0              0            829
YAML                             3              0             42             57
-------------------------------------------------------------------------------
SUM:                           292           3753          17311          66240
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/management-api/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_management-api\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_management-api\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_management-api\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_management-api\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      76 text files.
      76 unique files.
      26 files ignored.

github.com/AlDanial/cloc v 1.84  T=1.00 s (72.0 files/s, 7373.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            60            445           2499           3622
Markdown                         2             72              0            210
Handlebars                       4             14              0            207
Maven                            1              4             20            166
YAML                             5              0              0            114
-------------------------------------------------------------------------------
SUM:                            72            535           2519           4319
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/pypi-example/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-example\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-example\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-example\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_pypi-example\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
       9 text files.
       9 unique files.
       9 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (10.0 files/s, 390.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           3             19             68             71
YAML                             1              5              2             24
Markdown                         1              2              0              4
-------------------------------------------------------------------------------
SUM:                             5             26             70             99
-------------------------------------------------------------------------------

[main] INFO name.mozzhechkov.cloc.ZipUrlCloc - Downloading from: https://github.com/artipie/debian-adapter/archive/master.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_debian-adapter\target.zip
[main] INFO name.mozzhechkov.cloc.ZipCloc - Unzipping: D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_debian-adapter\target.zip to D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_debian-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Command:
cloc-1.84.exe D:\cloc-tmp\409864d0-7f4e-425d-af0d-5c14f52756db\artipie_debian-adapter\exploded
[main] INFO name.mozzhechkov.cloc.PathCloc - Full stdout/stderr:
      16 text files.
      16 unique files.
      22 files ignored.

github.com/AlDanial/cloc v 1.84  T=0.50 s (22.0 files/s, 1242.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven                            1              4             19            177
YAML                             5              0              0            125
Java                             4             15            132            117
Markdown                         1              7              0             25
-------------------------------------------------------------------------------
SUM:                            11             26            151            444
-------------------------------------------------------------------------------

Total: 174175
